<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <title> home</title>
</head>
<body>
    <header class="logo">
        <img src="imagen/LOGO.jpg" alt="Logo" class="logoImg">
        <h1 >LIBRERIA INFANTIL EL BOSQUE</h1>
    </header>
   
    <NAV>
        <ul class="menu">
            <li><a href="index.html"> Home</a></li>
            <li><a href="Quienes_somos.html"> ¿Quiénes Somos?</a></li>
            <li><a href="Novedades.html"> Novedades</a></li>
            <li><a href="Nuestro_Catalogo.html"> Nuestro Catálogo</a></li>
            <li><a href="Juegos_Didacticos.html"> Juegos Didácticos</a></li>
            <li><a href="Combos_regalos.html"> Combo Regalo</a></li>
            <li><a href="contactos.html"> Contacto</a></li>

        </ul>
    </NAV>
    <section class="black" id="display"> 
        <img src="imagen/FLYER.png" alt="display de información" class="displayImg">
                        
<!--ACA IRIA LA PARTE DE DISPLAY MULTIMEDIA-->
</section>


    <div class=flex-novedades id=novedades>Novedades</div>

        <div class="libros">
            <article class="amarillo">LIBRO 1 </article>
             <h3>La Vaca en Su Hamaca</h3>
             <img src="imagen/la vaca se hamaca.jpg" alt="la vaca se hamaca">
              <p class="italica parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab soluta similique quae delectus voluptas sapiente quos esse quod amet modi dolor expedita, ut, repellendus consequatur natus porro quia pariatur ipsum?</p>
         </div>
                  
         <div class="libros">
         <article class="amarillo" >LIBRO 2</article>
             <h3>La Vaca y la Espinaca</h3>
             <img src="imagen/la vaca y la espinaca.jpg" alt="La Vaca y La Espinaca">
                     <p class="italica parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium pariatur velit porro debitis beatae, ipsum consequatur, rerum, impedit inventore facilis obcaecati unde ad ab nulla iusto quos ipsa aliquam tempore.</p>
        </div>

        <div class="libros">
         <article class="amarillo">LIBRO 3</article>
             <h3 > La Vaca se Empaca</h3>
             <img src="imagen/la vaca se empaca.jpg" alt="La Vaca se Empaca">
                     <p class="italica parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione a omnis dolorem nam repellendus. Culpa velit assumenda est veniam, magnam, laboriosam quo non, fuga praesentium omnis dolorem inventore quos delectus!</p>
        </div>
        
        <div class="libros">
        <article class="amarillo">LIBRO 4</article>
            <h3>la calma de León</h3>
            <img src="imagen/la vaca y la espinaca.jpg" alt="cocina">
                <p class="italica parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ad deserunt similique alias non, doloremque aliquid quia! Fuga commodi a illo, nulla dolor alias recusandae mollitia quaerat non esse quae!</p>

        </div>

        <div class="libros">
            <article class="amarillo">LIBRO 5</article>
            <h3>la calma de León</h3>
            <img src="imagen/la vaca se empaca.jpg" alt="cocina">
                <p class="italica parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ad deserunt similique alias non, doloremque aliquid quia! Fuga commodi a illo, nulla dolor alias recusandae mollitia quaerat non esse quae!</p>
                

        </div>

        <div class="libros">
         <article class="amarillo">LIBRO 6 </article>
         <h3>la calma de León</h3>
            <img src="imagen/la vaca se hamaca.jpg" alt="cocina">
                <p class="italica parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ad deserunt similique alias non, doloremque aliquid quia! Fuga commodi a illo, nulla dolor alias recusandae mollitia quaerat non esse quae!</p>
                
        </div>
        <div class="libros">
            <article class="amarillo">lIBRO 7 </article>
             <h3>La Vaca en Su Hamaca</h3>
             <img src="imagen/la vaca se hamaca.jpg" alt="la vaca se hamaca">
              <p class="italica parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab soluta similique quae delectus voluptas sapiente quos esse quod amet modi dolor expedita, ut, repellendus consequatur natus porro quia pariatur ipsum?</p>
         </div>
         <!-- quiero armar las cajas dentro de esta sección y no se como se hace?-->
         
         <div class="libros">
         <article class="amarillo" >LIBRO 8</article>
             <h3>La Vaca y la Espinaca</h3>
             <img src="imagen/la vaca y la espinaca.jpg" alt="La Vaca y La Espinaca">
                     <p class="italica parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium pariatur velit porro debitis beatae, ipsum consequatur, rerum, impedit inventore facilis obcaecati unde ad ab nulla iusto quos ipsa aliquam tempore.</p>
        </div>

        <div class="libros">
         <article class="amarillo">LIBRO 9</article>
             <h3 > La Vaca se Empaca</h3>
             <img src="imagen/la vaca se empaca.jpg" alt="La Vaca se Empaca">
                     <p class="italica parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione a omnis dolorem nam repellendus. Culpa velit assumenda est veniam, magnam, laboriosam quo non, fuga praesentium omnis dolorem inventore quos delectus!</p>
        </div>
        
        <div class="libros">
        <article class="amarillo">LIBRO 10</article>
            <h3>la calma de León</h3>
            <img src="imagen/la vaca y la espinaca.jpg" alt="cocina">
                <p class="italica parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ad deserunt similique alias non, doloremque aliquid quia! Fuga commodi a illo, nulla dolor alias recusandae mollitia quaerat non esse quae!</p>

        </div>

        <div class="libros">
            <article class="amarillo">LIBRO 11</article>
            <h3>la calma de León</h3>
            <img src="imagen/la vaca se empaca.jpg" alt="cocina">
                <p class="italica parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ad deserunt similique alias non, doloremque aliquid quia! Fuga commodi a illo, nulla dolor alias recusandae mollitia quaerat non esse quae!</p>
                

        </div>

        <div class="libros">
         <article class="amarillo">LIBRO 12 </article>
         <h3>la calma de León</h3>
            <img src="imagen/la vaca se hamaca.jpg" alt="cocina">
                <p class="italica parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ad deserunt similique alias non, doloremque aliquid quia! Fuga commodi a illo, nulla dolor alias recusandae mollitia quaerat non esse quae!</p>
                
        </div>
    </div>
    <div class="libros">
        <article class="amarillo">lIBRO 13 </article>
         <h3>La Vaca en Su Hamaca</h3>
         <img src="imagen/la vaca se hamaca.jpg" alt="la vaca se hamaca">
          <p class="italica parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab soluta similique quae delectus voluptas sapiente quos esse quod amet modi dolor expedita, ut, repellendus consequatur natus porro quia pariatur ipsum?</p>
     </div>
     
          <div class="libros">
     <article class="amarillo" >LIBRO 14</article>
         <h3>La Vaca y la Espinaca</h3>
         <img src="imagen/la vaca y la espinaca.jpg" alt="La Vaca y La Espinaca">
                 <p class="italica parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium pariatur velit porro debitis beatae, ipsum consequatur, rerum, impedit inventore facilis obcaecati unde ad ab nulla iusto quos ipsa aliquam tempore.</p>
    </div>

    <div class="libros">
     <article class="amarillo">LIBRO 15</article>
         <h3 > La Vaca se Empaca</h3>
         <img src="imagen/la vaca se empaca.jpg" alt="La Vaca se Empaca">
                 <p class="italica parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione a omnis dolorem nam repellendus. Culpa velit assumenda est veniam, magnam, laboriosam quo non, fuga praesentium omnis dolorem inventore quos delectus!</p>
    </div>
    
    <div class="libros">
    <article class="amarillo">LIBRO 16</article>
        <h3>la calma de León</h3>
        <img src="imagen/la vaca y la espinaca.jpg" alt="cocina">
            <p class="italica parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ad deserunt similique alias non, doloremque aliquid quia! Fuga commodi a illo, nulla dolor alias recusandae mollitia quaerat non esse quae!</p>

    </div>
    </section>

    <footer>
       <P>DERECHOS RESERVADOS</P>
        <P>MEDIOS DE PAGO</P>
        <P>REDES</P>
    </footer>
</body>
</html>